{
    "name": "stock-project",
    "version": "1.0.0",
    "description": "Stock Trading Platform",
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "dev": "npm run start",
        "start:frontend": "cd frontend && npm run dev",
        "start:backend": "cd backend && npm run dev"
    },
    "keywords": [
        "stock",
        "trading",
        "portfolio"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}